# wiremock-grpc-demos

java/: build.gradle
java/src/test/java/wiremock/grpc/: GrpcTest.java
